{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Installing Heatit
\b0 \
\
0) Make sure the Arduino IDE is not running\
\
1) Download the Heatit.zip file\
\
2) Unpack the Heatit.zip file. It has two folders - heatit and libraries. \
\
3) Open your Arduino core folder (on MacOSX it's under Applications right click > Show Package Content; on Windows)\
Navigate to Contents/Resources/Java/hardware and place the heatit folder next to arduino and tools.\
\
4) Now open the libraries folder and place the Heatit folder into the Arduino Sketch folder, Documents/Arduino/libraries. If the libraries folder does not exist, create one.\
\
5) Open Arduino. From the Tools/board select Heatit, and import the Heatit library via Sketch/ Import Library.. \
\
5) You are ready to go!\
\
}