#######################################
# Syntax Coloring Map For I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

Heatit.setup			KEYWORD2
Heatit.pins[i].setCurrent[val] 	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################